server.port=8090
 
spring.rabbitmq.server01.host=192.168.0.8
spring.rabbitmq.server01.port=5672
spring.rabbitmq.server01.username=nyadmin
spring.rabbitmq.server01.password=rlaskrdud1!

spring.rabbitmq.server02.host=192.168.0.14
spring.rabbitmq.server02.port=5672
spring.rabbitmq.server02.username=nyadmin
spring.rabbitmq.server02.password=rlaskrdud1!

myconfig.queuename=ny-queue
myconfig.exchangename=ny-exchange
myconfig.routingkey=ny.#