server.port=8090
 
spring.rabbitmq.host=192.168.0.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=nyadmin
spring.rabbitmq.password=rlaskrdud1!

myconfig.queuename=ny-queue
myconfig.exchangename=ny-exchange
myconfig.routingkey=ny.#